<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <title>Styled String Input Form</title>
    <style>
        /* Center-align the form */
        body {
            display: flex;
            font-family: "Sofia", sans-serif;
            justify-content: center;
            align-items: center;
            background-color: #ff80bf;
            height: 100vh;
            margin: 0;
        }
        .input-container {
            text-align: center;
            margin-top: 20px;
        }
        input[type="text"] {
            width: 300px; /* Set the desired width */
            padding: 10px; /* Add some padding */
            border-radius: 20px;
            background-color: #d29ad2;
            border: 2px solid #ccc; /* Add a border */
            margin-bottom: 20px; /* Add margin below each input */
        }
        img {
            width: 500px;
            height: auto;
        }
        .submit{
            padding: 10px 20px;
            border-radius: 20px;
            background-color: #d29ad2;
            border: 2px solid #ccc;
            cursor: pointer;
        }


    </style>
</head>
<body>
    {% block content %}
    <div class="input-container">
        <center>
            <img src="{{url_for('static', filename='flames.png')}}" alt="image">
        </center>
        <form method="POST" action="/flames">
            <label for="input1">BF name:</label>
            <input type="text" id="input1" name="bfname" placeholder="Enter BF name....">
            <br>
            <label for="input2">GF name:</label>
            <input type="text" id="input2" name="gfname" placeholder="Enter GF name....">
            <br>
            <input type="submit" class="submit"  value="Submit">
        </form>
    </div>
    {% endblock %}
</body>
</html>
